#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x560e14bf44b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560e14bf4640 .scope module, "ifu_swc_wrapper" "ifu_swc_wrapper" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /INPUT 1 "hready";
    .port_info 3 /INPUT 1 "hresp";
    .port_info 4 /INPUT 32 "hrdata";
    .port_info 5 /INPUT 1 "itcm_ready";
    .port_info 6 /INPUT 1 "ifu_dec_stall";
    .port_info 7 /INPUT 4 "cycle_cnt";
    .port_info 8 /INPUT 1 "pc_write";
    .port_info 9 /INPUT 32 "pc_wdata";
    .port_info 10 /OUTPUT 32 "haddr";
    .port_info 11 /OUTPUT 1 "hwrite";
    .port_info 12 /OUTPUT 32 "hwdata";
    .port_info 13 /OUTPUT 3 "hsize";
    .port_info 14 /OUTPUT 3 "hburst";
    .port_info 15 /OUTPUT 7 "hprot";
    .port_info 16 /OUTPUT 2 "htrans";
    .port_info 17 /OUTPUT 1 "hmastlock";
    .port_info 18 /OUTPUT 1 "ifu_idle";
    .port_info 19 /OUTPUT 32 "pc";
    .port_info 20 /OUTPUT 32 "inst_out";
o0x7f4d665b5018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x560e14c16300_0 .net "cycle_cnt", 3 0, o0x7f4d665b5018;  0 drivers
v0x560e14c163e0_0 .net "haddr", 31 0, v0x560e14bd4e10_0;  1 drivers
L_0x7f4d6656c0f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560e14c16480_0 .net "hburst", 2 0, L_0x7f4d6656c0f0;  1 drivers
o0x7f4d665b50a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c16520_0 .net "hclk", 0 0, o0x7f4d665b50a8;  0 drivers
L_0x7f4d6656c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e14c165c0_0 .net "hmastlock", 0 0, L_0x7f4d6656c018;  1 drivers
v0x560e14c16660_0 .net "hprot", 6 0, v0x560e14bd8c80_0;  1 drivers
o0x7f4d665b5138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560e14c16730_0 .net "hrdata", 31 0, o0x7f4d665b5138;  0 drivers
o0x7f4d665b5168 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c16800_0 .net "hready", 0 0, o0x7f4d665b5168;  0 drivers
o0x7f4d665b5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c168d0_0 .net "hresp", 0 0, o0x7f4d665b5198;  0 drivers
o0x7f4d665b51c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c169a0_0 .net "hrstn", 0 0, o0x7f4d665b51c8;  0 drivers
L_0x7f4d6656c0a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x560e14c16a70_0 .net "hsize", 2 0, L_0x7f4d6656c0a8;  1 drivers
v0x560e14c16b40_0 .net "htrans", 1 0, v0x560e14c15490_0;  1 drivers
v0x560e14c16c10_0 .net "hwdata", 31 0, v0x560e14c15570_0;  1 drivers
L_0x7f4d6656c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e14c16ce0_0 .net "hwrite", 0 0, L_0x7f4d6656c060;  1 drivers
o0x7f4d665b52b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c16db0_0 .net "ifu_dec_stall", 0 0, o0x7f4d665b52b8;  0 drivers
v0x560e14c16e80_0 .net "ifu_idle", 0 0, v0x560e14c157d0_0;  1 drivers
v0x560e14c16f50_0 .net "inst_out", 31 0, v0x560e14c15890_0;  1 drivers
o0x7f4d665b5378 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c17130_0 .net "itcm_ready", 0 0, o0x7f4d665b5378;  0 drivers
v0x560e14c17200_0 .net "pc", 31 0, v0x560e14c15d00_0;  1 drivers
o0x7f4d665b5408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560e14c172d0_0 .net "pc_wdata", 31 0, o0x7f4d665b5408;  0 drivers
o0x7f4d665b5438 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e14c173a0_0 .net "pc_write", 0 0, o0x7f4d665b5438;  0 drivers
S_0x560e14ba7690 .scope module, "dut" "ifu_swc" 3 25, 4 1 0, S_0x560e14bf4640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "hclk";
    .port_info 1 /INPUT 1 "hrstn";
    .port_info 2 /OUTPUT 32 "haddr";
    .port_info 3 /OUTPUT 1 "hwrite";
    .port_info 4 /OUTPUT 32 "hwdata";
    .port_info 5 /OUTPUT 3 "hsize";
    .port_info 6 /OUTPUT 3 "hburst";
    .port_info 7 /OUTPUT 7 "hprot";
    .port_info 8 /OUTPUT 2 "htrans";
    .port_info 9 /OUTPUT 1 "hmastlock";
    .port_info 10 /INPUT 1 "hready";
    .port_info 11 /INPUT 1 "hresp";
    .port_info 12 /INPUT 32 "hrdata";
    .port_info 13 /INPUT 1 "itcm_ready";
    .port_info 14 /OUTPUT 1 "ifu_idle";
    .port_info 15 /INPUT 1 "ifu_dec_stall";
    .port_info 16 /INPUT 4 "cycle_cnt";
    .port_info 17 /INPUT 1 "pc_write";
    .port_info 18 /INPUT 32 "pc_wdata";
    .port_info 19 /OUTPUT 32 "pc";
    .port_info 20 /OUTPUT 32 "inst_out";
P_0x560e14bda1a0 .param/l "HTRANS_BUSY" 1 4 41, +C4<00000000000000000000000000000001>;
P_0x560e14bda1e0 .param/l "HTRANS_IDLE" 1 4 40, +C4<00000000000000000000000000000000>;
P_0x560e14bda220 .param/l "HTRANS_NONSEQ" 1 4 42, +C4<00000000000000000000000000000010>;
P_0x560e14bda260 .param/l "HTRANS_SEQ" 1 4 43, +C4<00000000000000000000000000000011>;
P_0x560e14bda2a0 .param/l "IDLE" 1 4 73, +C4<00000000000000000000000000000000>;
P_0x560e14bda2e0 .param/l "START" 1 4 74, +C4<00000000000000000000000000000001>;
P_0x560e14bda320 .param/l "WAIT1" 1 4 75, +C4<00000000000000000000000000000010>;
P_0x560e14bda360 .param/l "WAIT2" 1 4 76, +C4<00000000000000000000000000000011>;
v0x560e14bd4730_0 .net "cycle_cnt", 3 0, o0x7f4d665b5018;  alias, 0 drivers
v0x560e14bd4e10_0 .var "haddr", 31 0;
v0x560e14bd7050_0 .net "hburst", 2 0, L_0x7f4d6656c0f0;  alias, 1 drivers
v0x560e14bd77a0_0 .net "hclk", 0 0, o0x7f4d665b50a8;  alias, 0 drivers
v0x560e14bd8240_0 .net "hmastlock", 0 0, L_0x7f4d6656c018;  alias, 1 drivers
v0x560e14bd8c80_0 .var "hprot", 6 0;
v0x560e14c15090_0 .net "hrdata", 31 0, o0x7f4d665b5138;  alias, 0 drivers
v0x560e14c15170_0 .net "hready", 0 0, o0x7f4d665b5168;  alias, 0 drivers
v0x560e14c15230_0 .net "hresp", 0 0, o0x7f4d665b5198;  alias, 0 drivers
v0x560e14c152f0_0 .net "hrstn", 0 0, o0x7f4d665b51c8;  alias, 0 drivers
v0x560e14c153b0_0 .net "hsize", 2 0, L_0x7f4d6656c0a8;  alias, 1 drivers
v0x560e14c15490_0 .var "htrans", 1 0;
v0x560e14c15570_0 .var "hwdata", 31 0;
v0x560e14c15650_0 .net "hwrite", 0 0, L_0x7f4d6656c060;  alias, 1 drivers
v0x560e14c15710_0 .net "ifu_dec_stall", 0 0, o0x7f4d665b52b8;  alias, 0 drivers
v0x560e14c157d0_0 .var "ifu_idle", 0 0;
v0x560e14c15890_0 .var "inst_out", 31 0;
v0x560e14c15a80_0 .var "inst_out_buff", 31 0;
v0x560e14c15b60_0 .net "itcm_ready", 0 0, o0x7f4d665b5378;  alias, 0 drivers
v0x560e14c15c20_0 .var "nextstate", 1 0;
v0x560e14c15d00_0 .var "pc", 31 0;
v0x560e14c15de0_0 .net "pc_wdata", 31 0, o0x7f4d665b5408;  alias, 0 drivers
v0x560e14c15ec0_0 .net "pc_write", 0 0, o0x7f4d665b5438;  alias, 0 drivers
v0x560e14c15f80_0 .var "state", 1 0;
E_0x560e14be43f0 .event posedge, v0x560e14bd77a0_0;
E_0x560e14be40d0 .event anyedge, v0x560e14c15f80_0, v0x560e14bd4730_0, v0x560e14c15170_0;
    .scope S_0x560e14ba7690;
T_0 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e14c15d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560e14c15710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x560e14c15d00_0;
    %assign/vec4 v0x560e14c15d00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x560e14bd4730_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x560e14c15ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x560e14c15de0_0;
    %assign/vec4 v0x560e14c15d00_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x560e14c15d00_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x560e14c15d00_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x560e14c15d00_0;
    %assign/vec4 v0x560e14c15d00_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560e14ba7690;
T_1 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560e14c15f80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560e14c15c20_0;
    %assign/vec4 v0x560e14c15f80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560e14ba7690;
T_2 ;
    %wait E_0x560e14be40d0;
    %load/vec4 v0x560e14c15f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x560e14bd4730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x560e14c15170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x560e14c15170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
T_2.10 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x560e14c15170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560e14c15c20_0, 0, 2;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560e14ba7690;
T_3 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560e14c15490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560e14c15c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560e14c15490_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560e14c15490_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560e14ba7690;
T_4 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e14bd4e10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560e14c15c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x560e14c15d00_0;
    %assign/vec4 v0x560e14bd4e10_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560e14ba7690;
T_5 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e14c15a80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560e14c15f80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.4, 4;
    %load/vec4 v0x560e14c15c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x560e14c15090_0;
    %assign/vec4 v0x560e14c15a80_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x560e14c15a80_0;
    %assign/vec4 v0x560e14c15a80_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560e14ba7690;
T_6 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_6.2, 8;
    %load/vec4 v0x560e14c15710_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.2;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e14c15890_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560e14bd4730_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.3, 4;
    %load/vec4 v0x560e14c15a80_0;
    %assign/vec4 v0x560e14c15890_0, 0;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x560e14c15890_0;
    %assign/vec4 v0x560e14c15890_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560e14ba7690;
T_7 ;
    %wait E_0x560e14be43f0;
    %load/vec4 v0x560e14c152f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e14c157d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560e14c15c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e14c157d0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e14c157d0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560e14bf4640;
T_8 ;
    %vpi_call/w 3 49 "$dumpfile", ".\013cdsifu_swc.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e14bf4640 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/NASABoy/PycharmProjects/cocoTB1/DUT_Wrapper/ifu_swc_wrapper.v";
    "/mnt/c/Users/NASABoy/PycharmProjects/cocoTB1/DUT/ifu_swc.v";
